cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 167366c0d8442624386ebd058697ee639a562c0a1f171b94eee695191cb22b64

name:           DouglasMetabolicModels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DouglasMetabolicModels#readme>
homepage:       https://github.com/githubuser/DouglasMetabolicModels#readme
bug-reports:    https://github.com/githubuser/DouglasMetabolicModels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DouglasMetabolicModels

library
  exposed-modules:
      ZIO.Trans
      COBRA
      COBRA.Analysis
      COBRA.MATLAB
      COBRA.MATLAB.Analysis
      COBRA.MATLAB.Engine.Analysis
      COBRA.MATLAB.Engine.Util
      COBRA.MATLAB.Util
      COBRA.Syntax
      
  -- other-modules:
  --     Paths_DouglasMetabolicModels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >= 4.17.1
    , matlab >=0.2 && <0.3
    , mtl
    , path
    , transformers
    , unexceptionalio >= 0.5.1
    , unexceptionalio-trans
  default-language: Haskell2010

executable schedulePrioSims
  main-is: Main.hs
  -- other-modules:
  --     Paths_DouglasMetabolicModels
  hs-source-dirs:
      schedulePrioSims
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DouglasMetabolicModels
    , base >=4.7 && <5
    , containers >= 0.6.0.1
    , lens >= 4.17.1
    , matlab >=0.2 && <0.3
    , path
    , transformers
    , unexceptionalio >= 0.5.1
    , unexceptionalio-trans
  default-language: Haskell2010

test-suite DouglasMetabolicModels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  -- other-modules:
  --     Paths_DouglasMetabolicModels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DouglasMetabolicModels
    , base >=4.7 && <5
    , matlab >=0.2 && <0.3
    , path
  default-language: Haskell2010
